<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Hack or Snooze</title>
  <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
      integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU"
      crossorigin="anonymous">
  <link rel="stylesheet" href="css/site.css">
  <link rel="stylesheet" href="css/user.css">
  <link rel="stylesheet" href="css/stories.css">
  <link rel="stylesheet" href="css/nav.css">
</head>

<body>
<nav>
  <div class="navbar-brand">
    <a class="nav-link" href="#" id="nav-all">Hack or Snooze</a>
  </div>
  <div class="main-nav-links hidden">
    |
    <a class="nav-link" href="#" id="nav-submit-story">submit</a>
    |
    <a class="nav-link" href="#" id="nav-favorites">favorites</a>
    |
    <a class="nav-link" href="#" id="nav-my-stories">my&nbsp;stories</a>
  </div>
  <div class="nav-right">
    <a class="nav-link" href="#" id="nav-login">login/signup</a>
    <a class="nav-link" href="#" id="nav-user-profile"></a>
    <a class="hidden" id="nav-logout" href="#"><small>(logout)</small></a>
  </div>
</nav>

<section class="stories-container container">
  <form action="" class="hidden" id="submit-form">
    <div>
      <label for="create-author">author</label>
      <input id="create-author" required placeholder="author name">
    </div>
    <div>
      <label for="create-title">title</label>
      <input id="create-title" required placeholder="story title">
    </div>
    <div>
      <label for="create-url">url</label>
      <input id="create-url" required type="url" placeholder="story url">
    </div>
    <button type="submit">submit</button>
    <hr>
  </form>

  <div id="stories-loading-msg">Loading&hellip;</div>
  <ol id="all-stories-list" class="stories-list"></ol>
  <ol id="favorited-stories" class="hidden stories-list"></ol>
  <ol id="my-stories" class="hidden stories-list"></ol>

</section>
<section class="account-forms-container container">
  <form action="#" id="login-form" class="account-form hidden" method="post">
    <h4>Login</h4>
    <div class="login-input">
      <label for="login-username">username</label>
      <input id="login-username" autocomplete="current-username">
    </div>
    <div class="login-input">
      <label for="login-password">password</label>
      <input id="login-password" type="password" autocomplete="current-password">
    </div>
    <button type="submit">login</button>
    <hr>
  </form>

  <form
      action="#"
      id="signup-form"
      class="account-form hidden"
      method="post">
    <h4>Create Account</h4>
    <div class="login-input">
      <label for="signup-name">name</label>
      <input id="signup-name" autocapitalize="words">
    </div>
    <div class="login-input">
      <label for="signup-username">username</label>
      <input id="signup-username" autocomplete="new-username">
    </div>
    <div class="login-input">
      <label for="signup-password">password</label>
      <input id="signup-password" autocomplete="new-password" type="password">
    </div>
    <button type="submit">create account</button>
  </form>
</section>

<section id="user-profile" class="hidden">
  <div class="user-profile-box container">
    <h4>User Profile Info</h4>
    <section>
      <div>Name: <span id="profile-name">Name:</span></div>
      <div>Username: <span id="profile-username">Username:</span></div>
      <div>Account Created: <span id="profile-account-date"></span></div>
    </section>
  </div>
</section>
<script src="https://unpkg.com/jquery"></script>
<script src="https://unpkg.com/axios/dist/axios.js"></script>
<script src="js/models.js"></script>
<script src="js/main.js"></script>
<script src="js/nav.js"></script>
<script src="js/user.js"></script>
<script src="js/stories.js"></script>

</body>
</html>